"Alan Mira",410,"Accounting Manager",193.14
"Marcia Karo",281,"Administrative Assistant",33.15
"Peter Mars",332,"Chemical Engineer",117.29
"Gary Wall",193,"Delivery Manager",129.52
"Vera Zales",350,"Demo Engineer",98.34
"Peter Mars",345,"Design Engineer",145.23
"Kevin Mayo",739,"Documentation Specialist",39.45
"Marcia Karo",290,"Executive Assistant",93.2
"John Natz",983,"Hardware Engineer",140.84
"Marcia Karo",149,"Nurse",75.2
"Peter Mars",278,"Physicist",132.23
"Mary Katz",769,"Project Manager",120.32
"Bon Pinto",148,"Security Officer",59.54
"Larry Tamo",921,"Software Engineer",243.12
"Marvin Tal",810,"Test Engineer",105.29
