<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="application::_dynamic_filter_aw.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <description>application::_dynamic_filter_aw application set</description>

  <splApplication adlPath="BuildConfig/application._dynamic_filter_aw.adl" applicationDirectory="toolkits/11_dynamic_filter_aw" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./application._dynamic_filter_aw.sab" checkpointDirectory="/home/edu22/workspace/11_dynamic_filter_aw/data/ckpt" dataDirectory="/home/edu22/workspace/11_dynamic_filter_aw/data" name="application::_dynamic_filter_aw" outputDirectory="BuildConfig" productVersion="4.3.0.3" standaloneApplicationDirectory="toolkits/11_dynamic_filter_aw" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="symbol" type="rstring"/>
        <attribute name="price" type="float32"/>
        <attribute name="quantity" type="uint32"/>
        <attribute name="tradetype" type="rstring"/>
        <tuple>
          <tt:attr name="symbol" type="rstring"/>
          <tt:attr name="price" type="float32"/>
          <tt:attr name="quantity" type="uint32"/>
          <tt:attr name="tradetype" type="rstring"/>
        </tuple>
      </tupleType>
      <tupleType index="1">
        <attribute name="symbol" type="rstring"/>
        <attribute name="tradetype" type="rstring"/>
        <tuple>
          <tt:attr name="symbol" type="rstring"/>
          <tt:attr name="tradetype" type="rstring"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.utility::Beacon" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="2" kind="spl.adapter::FileSource" runtimeType="SPL_CPlusPlus" toolkitIndex="1">
        <customMetricIndicies>
          <customMetricIndex>0</customMetricIndex>
          <customMetricIndex>1</customMetricIndex>
        </customMetricIndicies>
      </primitiveOperDefinition>
      <primitiveOperDefinition index="3" kind="spl.utility::DynamicFilter" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///home/edu22/workspace/11_dynamic_filter_aw/application/_dynamic_filter_aw.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="81" index="0" kind="application::_dynamic_filter_aw" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="3" toolkitIndex="0">
          <description>application::_dynamic_filter_aw Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="81" index="6" name="application::_dynamic_filter_aw" sourceIndex="0" startLine="3">
          <primitiveOperInstance definitionIndex="0" endLine="16" index="0" name="C_ticker" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="12">
            <outputPorts>
              <port encoding="LE" index="0" isMutable="false" name="C_ticker" streamName="C_ticker" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="1" operName="Ticker" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="5"/>
            </runtimeConstants>
            <sharedObject class="C_ticker">
              <wrapper>none</wrapper>
              <uri>bin/C_ticker.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="45" index="1" name="Ticker" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="18">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">true</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isMutable="true" name="C_ticker" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="0" operName="C_ticker" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="Ticker" streamName="Ticker" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="4" operName="M_Ticker" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="10"/>
              <runtimeConstant name="lit$1" value="100"/>
              <runtimeConstant name="lit$2" value="0"/>
              <runtimeConstant name="lit$3" value="1"/>
              <runtimeConstant name="lit$4" value="0"/>
              <runtimeConstant name="lit$5" value="0"/>
              <runtimeConstant name="lit$6" value="0"/>
              <runtimeConstant name="lit$7" value="[&quot;GM&quot;, &quot;IBM&quot;, &quot;F&quot;, &quot;EMC&quot;, &quot;GOOG&quot;, &quot;AMZN&quot;, &quot;GE&quot;, &quot;APPLE&quot;, &quot;FB&quot;, &quot;MS&quot;]"/>
              <runtimeConstant name="lit$8" value="[170.34, 223.12, 156.65, 54.67, 68.34, 205.13, 54.78, 58.34, 73.12, 186.79]"/>
              <runtimeConstant name="lit$9" value="[156, 215, 100, 142, 654, 560, 679, 420, 460, 325]"/>
              <runtimeConstant name="lit$10" value="[&quot;buy&quot;, &quot;sell&quot;]"/>
              <runtimeConstant name="lit$11" value="0"/>
            </runtimeConstants>
            <sharedObject class="Ticker">
              <wrapper>none</wrapper>
              <uri>bin/Ticker.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="53" index="2" name="AddKey" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="47">
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="AddKey" streamName="AddKey" transport="TCP" tupleTypeIndex="1" viewable="true">
                <connections>
                  <connection operIndex="4" operName="M_Ticker" portIndex="1" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;addkey&quot;"/>
            </runtimeConstants>
            <sharedObject class="AddKey">
              <wrapper>none</wrapper>
              <uri>bin/AddKey.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="2" endLine="61" index="3" name="RemoveKey" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="55">
            <outputPorts>
              <port encoding="LE" index="0" isMutable="true" name="RemoveKey" streamName="RemoveKey" transport="TCP" tupleTypeIndex="1" viewable="true">
                <connections>
                  <connection operIndex="4" operName="M_Ticker" portIndex="2" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;removekey&quot;"/>
            </runtimeConstants>
            <sharedObject class="AddKey">
              <wrapper>none</wrapper>
              <uri>bin/AddKey.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="3" endLine="72" index="4" name="M_Ticker" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="63">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">false</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isMutable="false" name="Ticker" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="1" operName="Ticker" portIndex="0" portKind="output"/>
                </connections>
              </port>
              <port encoding="LE" index="1" isMutable="false" name="AddKey" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="2" operName="AddKey" portIndex="0" portKind="output"/>
                </connections>
              </port>
              <port encoding="LE" index="2" isMutable="false" name="RemoveKey" transport="TCP" tupleTypeIndex="1">
                <connections>
                  <connection operIndex="3" operName="RemoveKey" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <outputPorts>
              <port encoding="LE" index="0" isMutable="false" name="M_Ticker" streamName="M_Ticker" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="5" operName="OnConsole" portIndex="0" portKind="input"/>
                </connections>
              </port>
              <port encoding="LE" index="1" isMutable="false" name="UM_Ticker" streamName="UM_Ticker" transport="TCP" tupleTypeIndex="0" viewable="true"/>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="&quot;AddKey value: &quot;"/>
              <runtimeConstant name="lit$1" value="&quot;Remove Key value &quot;"/>
            </runtimeConstants>
            <sharedObject class="M_Ticker">
              <wrapper>none</wrapper>
              <uri>bin/M_Ticker.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="78" index="5" name="OnConsole" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="74">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">false</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="M_Ticker" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="4" operName="M_Ticker" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants/>
            <sharedObject class="OnConsole">
              <wrapper>none</wrapper>
              <uri>bin/OnConsole.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="11_dynamic_filter_aw" uri="file:///home/edu22/workspace/11_dynamic_filter_aw" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///opt/ibm/InfoSphere_Streams/4.3.0.3/toolkits/spl" version="1.4.0"/>
    </toolkits>
    <customMetrics>
      <customMetric index="0" kind="Counter" name="nFilesOpened">
        <description>The number of files opened by the `FileSource` operator.</description>
      </customMetric>
      <customMetric index="1" kind="Counter" name="nInvalidTuples">
        <description>The number of tuples that failed to read correctly in csv or txt format.</description>
      </customMetric>
    </customMetrics>
  </splApplication>

</applicationSet>
