<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<applicationSet xmlns="http://www.ibm.com/xmlns/prod/streams/application/v4200" name="application::_java_nf_aw.appset" xmlns:tt="http://www.ibm.com/xmlns/prod/streams/spl/tupleType" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <description>application::_java_nf_aw application set</description>

  <splApplication adlPath="BuildConfig/application._java_nf_aw.adl" applicationDirectory="toolkits/16_java_nf_aw" applicationScope="Default" avoidRuntimeYield="auto" buildId="" bundle="./application._java_nf_aw.sab" checkpointDirectory="/home/edu22/workspace/16_java_nf_aw/data/ckpt" dataDirectory="/home/edu22/workspace/16_java_nf_aw/data" name="application::_java_nf_aw" outputDirectory="BuildConfig" productVersion="4.3.0.3" standaloneApplicationDirectory="toolkits/16_java_nf_aw" version="1.0.0">
    <libraries/>
    <hostpools>
      <hostpool index="0" membershipMode="shared" name="$default"/>
    </hostpools>
    <tupleTypes>
      <tupleType index="0">
        <attribute name="dummy" type="uint32"/>
        <tuple>
          <tt:attr name="dummy" type="uint32"/>
        </tuple>
      </tupleType>
    </tupleTypes>
    <primitiveOperDefinitions>
      <primitiveOperDefinition index="0" kind="spl.utility::Beacon" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
      <primitiveOperDefinition index="1" kind="spl.utility::Custom" runtimeType="SPL_CPlusPlus" toolkitIndex="1"/>
    </primitiveOperDefinitions>
    <composites>
      <sourceUris>
        <uri index="0" path="file:///home/edu22/workspace/16_java_nf_aw/application/_java_nf_aw.spl"/>
      </sourceUris>
      <compositeOperDefinitions>
        <compositeOperDefinition endLine="22" index="0" kind="application::_java_nf_aw" numberOfInputPorts="0" numberOfOutputPorts="0" sourceIndex="0" startLine="5" toolkitIndex="0">
          <description>application::_java_nf_aw Composite</description>
        </compositeOperDefinition>
      </compositeOperDefinitions>
      <compositeOperInstances>
        <compositeOperInstance definitionIndex="0" endLine="22" index="2" name="application::_java_nf_aw" sourceIndex="0" startLine="5">
          <primitiveOperInstance definitionIndex="0" endLine="10" index="0" name="TestJAVA" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="7">
            <outputPorts>
              <port encoding="LE" index="0" isMutable="false" name="TestJAVA" streamName="TestJAVA" transport="TCP" tupleTypeIndex="0" viewable="true">
                <connections>
                  <connection operIndex="1" operName="ConsoleWritter" portIndex="0" portKind="input"/>
                </connections>
              </port>
            </outputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="1"/>
            </runtimeConstants>
            <sharedObject class="TestJAVA">
              <wrapper>none</wrapper>
              <uri>bin/TestJAVA.so</uri>
            </sharedObject>
            <tracing level="error"/>
          </primitiveOperInstance>
          <primitiveOperInstance definitionIndex="1" endLine="21" index="1" name="ConsoleWritter" optimized="true" relocatable="true" restartable="true" singleThreadedOnOutputs="true" sourceIndex="0" startLine="12">
            <splAnnotation internal="true" tag="logicClause">
              <value key="hasState" type="boolean">false</value>
              <value key="hasOnProcess" type="boolean">false</value>
              <value key="hasOnTuple" type="boolean">true</value>
              <value key="hasOnPunct" type="boolean">false</value>
            </splAnnotation>
            <inputPorts>
              <port encoding="LE" index="0" isControl="true" isMutable="false" name="TestJAVA" transport="TCP" tupleTypeIndex="0">
                <connections>
                  <connection operIndex="0" operName="TestJAVA" portIndex="0" portKind="output"/>
                </connections>
              </port>
            </inputPorts>
            <envVars/>
            <resources>
              <poolLocation poolIndex="0"/>
            </resources>
            <runtimeConstants>
              <runtimeConstant name="lit$0" value="30"/>
              <runtimeConstant name="lit$1" value="9"/>
              <runtimeConstant name="lit$2" value="&quot;Result from add &quot;"/>
              <runtimeConstant name="lit$3" value="&quot;User us &quot;"/>
              <runtimeConstant name="lit$4" value="3"/>
              <runtimeConstant name="lit$5" value="5"/>
              <runtimeConstant name="lit$6" value="&quot;1) Result from cumu Add of 3, 5 &quot;"/>
              <runtimeConstant name="lit$7" value="3"/>
              <runtimeConstant name="lit$8" value="5"/>
              <runtimeConstant name="lit$9" value="&quot;2) Result from cumu Add of 3, 5 &quot;"/>
              <runtimeConstant name="lit$10" value="3"/>
              <runtimeConstant name="lit$11" value="5"/>
              <runtimeConstant name="lit$12" value="&quot;3) Result from cumu Add of 3, 5 &quot;"/>
            </runtimeConstants>
            <sharedObject class="ConsoleWritter">
              <wrapper>none</wrapper>
              <uri>bin/ConsoleWritter.so</uri>
            </sharedObject>
            <jvmArguments/>
            <tracing level="error"/>
          </primitiveOperInstance>
        </compositeOperInstance>
      </compositeOperInstances>
    </composites>
    <toolkits>
      <toolkit index="0" name="16_java_nf_aw" uri="file:///home/edu22/workspace/16_java_nf_aw" version="1.0.0"/>
      <toolkit index="1" name="spl" uri="file:///opt/ibm/InfoSphere_Streams/4.3.0.3/toolkits/spl" version="1.4.0"/>
    </toolkits>
  </splApplication>

</applicationSet>
